# test-study

./: README.md  pom.xml
doc/: wiremock.postman_collection.json
src/main/java/com/hxy/: TestStudyApplication.java
src/main/java/com/hxy/config/: RestTemplateConfig.java
src/main/java/com/hxy/controller/: SampleController.java  SpringMockMvcController.java
src/test/java/com/hxy/: TestStudyApplicationTests.java
src/test/java/com/hxy/junit/rule/: CustomerRuleTest.java  DisableOnDebugRuleTest.java  ErrorCollectorRuleTest.java  ExpectedExceptionRuleTest.java  ExternalResourceRuleTest.java  RuleChainsTest.java  SystemRuleTest.java  TemporaryFolderRuleTest.java  TestNameRuleTest.java  TimeoutRuleTest.java  VerifierRuleTest.java
src/test/java/com/hxy/restassured/: SampleTest.java  SpringMockMvcTest.java
src/test/java/com/hxy/wiremock/: AutoConfigWireMockTest.java  SpringClassRuleTest.java  WireMockRuleTest.java
src/test/resources/mappings/restassured/: anonymousJsonRoot.json  lotto.json  parameter.json  price.json  product.json  store.json
src/test/resources/mappings/wiremock/: get-name.json
